<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_recharger"
        android:icon="@drawable/ic_euro_symbol_black_24dp"
        android:title="@string/title_recharger" />

    <item
        android:id="@+id/navigation_residences"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="@string/title_residences" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/title_profil" />

</menu>
